import streamlit as st
import pandas as pd
import time
import pyotp
from SmartApi import SmartConnect
from datetime import datetime

# --- 1. CONFIGURATION ---
API_KEY = "W86e0DZc"
CLIENT_ID = "M52132143"
PASSWORD = "2473"
TOTP_SECRET = "LQNUEFTXEYUPMNKBGWARYIC3HQ" 
LOT_SIZE = 10 # Sensex Lot Size is 10

st.set_page_config(page_title="V120 Sensex Precision", layout="wide")

if 'virtual_trades' not in st.session_state:
    st.session_state.virtual_trades = []

# --- 2. LOGIN ---
if 'smart_api' not in st.session_state:
    try:
        obj = SmartConnect(api_key=API_KEY)
        obj.generateSession(CLIENT_ID, PASSWORD, pyotp.TOTP(TOTP_SECRET).now())
        st.session_state.smart_api = obj
    except: st.error("Angel One Login Failed! Check API/TOTP.")

# --- 3. DYNAMIC STYLING ---
def style_v120(row):
    styles = [''] * len(row)
    styles[1] = 'color: #00FF00; font-weight: bold' if row['Type'] == 'CE' else 'color: #FF0000; font-weight: bold'
    if "BUY" in str(row['STR']): styles[7] = 'color: #00FF00; font-weight: bold'
    elif "SELL" in str(row['STR']): styles[7] = 'color: #FF0000; font-weight: bold'
    if "BUY" in str(row['SMC']): styles[5] = 'background-color: #228B22; color: #ffffff; font-weight: bold; border: 1px solid white'
    return styles

# --- 4. LIVE DASHBOARD ---
main_view = st.empty()

if st.session_state.get('smart_api'):
    h_p, l_p = 0.0, 999999.0 
    
    while True:
        try:
            # SENSEX TOKEN: 99919000 (BSE)
            res = st.session_state.smart_api.ltpData("BSE", "SENSEX", "99919000")
            if res.get('status'):
                d = res['data']; spot = float(d.get('ltp', 0))
                if h_p == 0: h_p, l_p = float(d.get('high')), float(d.get('low'))
                if spot > h_p: h_p = spot 
                if spot < l_p: l_p = spot

                # Sensex Strike gap is 100
                atm = round(spot / 100) * 100
                rows, t_buy, t_sell, t_coi, t_poi = [], 0, 0, 0, 0
                strikes = range(atm-300, atm+400, 100)

                for s in strikes:
                    # Simulated OI/Pressure calculation for Sensex
                    c_oi = abs(int((spot-s)*150+15000)); p_oi = abs(int((s-spot)*150+15000))
                    buy_p = abs(int((s-spot)*450+10000)); sell_p = abs(int((spot-s)*450+10000))
                    t_buy += buy_p; t_sell += sell_p; t_coi += c_oi; t_poi += p_oi
                    
                    pcr_s = round(p_oi / c_oi, 2) if c_oi > 0 else 1.0
                    option_type = "CE" if s <= atm else "PE"
                    str_pwr = (buy_p/(buy_p+sell_p))*100 if buy_p+sell_p > 0 else 50
                    
                    # 🎯 SMC PRECISION LOGIC
                    smc_sig = "⏳ WAIT"
                    if option_type == "CE" and pcr_s > 0.70 and str_pwr > 52: smc_sig = "🚀 CE BUY"
                    elif option_type == "PE" and pcr_s < 0.90 and str_pwr < 48: smc_sig = "🔥 PE BUY"
                    
                    ict_sig = "🚀 ICT BUY" if spot >= h_p else "🔥 ICT SELL" if spot <= l_p else "⏳ WAIT"

                    if "BUY" in smc_sig:
                        if not any(t['Strike'] == s and t['Side'] == smc_sig for t in st.session_state.virtual_trades):
                            st.session_state.virtual_trades.append({'Time': datetime.now().strftime('%H:%M:%S'), 'Strike': s, 'Side': smc_sig, 'Entry': spot})

                    rows.append({
                        "Strike": f"⭐ {s}" if s == atm else str(s), "Type": option_type, 
                        "PCR": f"{pcr_s}", "Target": s+80, "SL": s-40,
                        "SMC": smc_sig, "ICT": ict_sig, 
                        "STR": f"{round(str_pwr,1)}% BUY" if str_pwr > 50 else f"{round(100-str_pwr,1)}% SELL"
                    })

                with main_view.container():
                    m1_b = round((t_buy / (t_buy + t_sell)) * 100, 1)
                    total_pcr = round(t_poi / t_coi, 2) if t_coi > 0 else 0
                    trend = "BULLISH" if m1_b > 50 else "BEARISH"
                    t_clr = "#00FF00" if m1_b > 50 else "#FF0000"
                    dot = lambda v: "🟢" if v > 50 else "🔴"

                    # 🎯 HEADER WITH SENSEX SPOT & PCR
                    st.markdown(f"""
                        <div style="background:#121212; padding:20px; border-radius:15px; border:3px solid {t_clr}; color:white; text-align:center;">
                            <h2 style="color:{t_clr}; margin-bottom:5px;">MEGA TREND: {trend} {dot(m1_b)}</h2>
                            <div style="display:flex; justify-content:space-around; font-size:24px; font-weight:bold; background:#1e1e1e; padding:10px; border-radius:10px; margin-bottom:15px;">
                                <span style="color:#00FBFF;">SENSEX SPOT: {spot}</span>
                                <span style="color:#FFD700;">TOTAL PCR: {total_pcr}</span>
                            </div>
                            <div style="display:flex; justify-content:space-around; font-size:16px; font-weight:bold;">
                                <span>1M: {m1_b}% {dot(m1_b)}</span>
                                <span>5M: {round(m1_b*0.98,1)}% {dot(m1_b*0.98)}</span>
                                <span>15M: {round(m1_b*1.02,1)}% {dot(m1_b*1.02)}</span>
                                <span>1H: {round(m1_b*0.96,1)}% {dot(m1_b*0.96)}</span>
                                <span>4H: {round(m1_b*1.04,1)}% {dot(m1_b*1.04)}</span>
                            </div>
                        </div><br>
                    """, unsafe_allow_html=True)

                    st.table(pd.DataFrame(rows).style.apply(style_v120, axis=1))

                    if st.session_state.virtual_trades:
                        st.subheader("📊 Live Sensex Virtual Execution")
                        p_list = []
                        for t in st.session_state.virtual_trades:
                            diff = (spot - t['Entry']) if "CE" in t['Side'] else (t['Entry'] - spot)
                            p_list.append({'Time': t['Time'], 'Strike': t['Strike'], 'Side': t['Side'], 'Entry': t['Entry'], 'LTP': spot, 'Net P&L (₹)': round(diff * LOT_SIZE, 2)})
                        st.table(pd.DataFrame(p_list))
                        if st.button("Clear History"): st.session_state.virtual_trades = []; st.rerun()
                    else:
                        st.info("SENSEX சிக்னலுக்காகக் காத்திருக்கிறது...")

            time.sleep(1)
        except: time.sleep(1)
